{
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "./dist/",
    "target": "es5",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true
  },
  "include": [
    "src/**/*"
  ]
}